{
  "header": {
    "about": "About",
    "markets": "Markets",
    "contact": "Contact",
    "search": "Search items...",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "myProfile": "My profile",
    "logout": "Logout"
  },
  "changeLanguage": {
    "ru": "Russian",
    "pl": "Polish",
    "en": "English",
    "lang": "Language",
    "langList": "List of available languages"
  },
  "footer": {
    "home": "Home",
    "about": "About",
    "tac": "T&A",
    "copy": "Copyright",
    "right": "2022. All right reserved"
  }
}
